/* You can add global styles to this file, and also import other style files */

@import 'ngx-toastr/toastr';
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
/*@import 'fontisto/css/fontisto/fontisto.css';*/
@import '@fortawesome/fontawesome-free/css/all.css';

html, body
{
  margin: 0
}

.btn-primary {
  @apply bg-blue-500 text-white font-bold py-2 px-4 rounded;
}

.btn-primary:hover {
  @apply bg-blue-700;
}

.btn-primary:focus {
  @apply outline-none;
}

.input-text {
  @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight;
}

.input-text:focus {
  @apply focus:outline-none;
}
